{
	"server" :  {
		"host": "localhost",
		"port": 8080,
		
		"reportDir": "D:\\dev\\reports"
	},
	
	"mongo_persistor": {
    	"address": "vertx.persistor",
    	"host": "localhost",
    	"port": 27017,
    	"pool_size": 15,
    	"db_name": "test_db",
    	"fake": true
	}
}